CmdletHelpEditor/UI/UserControls/ExampleControl.xaml

<UserControl x:Class="CmdletHelpEditor.UI.UserControls.ExampleControl"
			 x:Name="Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CmdletHelpEditor.Controls"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance c:ClosableTabItem}">
	<DockPanel>
		<Grid DockPanel.Dock="Top" IsEnabled="{Binding EditorContext.ExampleContext.ExampleTextBoxEnabled}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition MinWidth="200"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition MinWidth="200"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="1" Text="Example name: *"/>
			<TextBlock Grid.Row="0" Grid.Column="3" Text="Original example name:"/>
			<TextBox Grid.Row="1" Grid.Column="1" MinLines="1" MaxLines="1" Text="{Binding EditorContext.ExampleContext.CurrentExample.Name}"/>
			<TextBox Grid.Row="1" Grid.Column="3" MinLines="1" MaxLines="1" IsReadOnly="True" Text="{Binding EditorContext.ExampleContext.CurrentExample.OldName}"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="Example command:"/>
			<TextBlock Grid.Row="2" Grid.Column="3" Text="Original command:"/>
			<TextBox Grid.Row="3" Grid.Column="1" MinLines="10" MaxLines="10" Text="{Binding EditorContext.ExampleContext.CurrentExample.Cmd}"/>
			<TextBox Grid.Row="3" Grid.Column="3" MinLines="10" MaxLines="10" IsReadOnly="True" Text="{Binding EditorContext.ExampleContext.CurrentExample.OldCmd}"/>
			<TextBlock Grid.Row="4" Grid.Column="1" Text="Example description:"/>
			<TextBlock Grid.Row="4" Grid.Column="3" Text="Original example description:"/>
			<TextBox Grid.Row="5" Grid.Column="1" MinLines="10" MaxLines="10" Text="{Binding EditorContext.ExampleContext.CurrentExample.Description}" Tag="AllowFormat"/>
			<TextBox Grid.Row="5" Grid.Column="3" MinLines="10" MaxLines="10" IsReadOnly="True" Text="{Binding EditorContext.ExampleContext.CurrentExample.OldDescription}"/>
			<TextBlock Grid.Row="6" Grid.Column="1" Text="Example output:"/>
			<TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"  MinLines="10" MaxLines="10" Text="{Binding EditorContext.ExampleContext.CurrentExample.Output}"/>
			<TextBlock Grid.Row="8" Grid.Column="1" Text="Original example output:"/>
			<TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True"  MinLines="10" MaxLines="10" Text="{Binding EditorContext.ExampleContext.CurrentExample.Output}"/>
		</Grid>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
		<ListBox Margin="10,0,10,0"
				 Name="lbExamples"
				 HorizontalAlignment="Left"
				 Height="150"
				 VerticalAlignment="Top"
				 Width="350"
				 SelectedIndex="{Binding EditorContext.ExampleContext.CurrentExampleIndex}"
				 SelectedItem="{Binding EditorContext.ExampleContext.CurrentExample}"
				 ItemsSource="{Binding EditorContext.CurrentCmdlet.Examples}"
				 DisplayMemberPath="Name"
		         x:FieldModifier="private" />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="10"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button Grid.Row="0" VerticalAlignment="Bottom" Width="24" IsEnabled="{Binding EditorContext.ExampleContext.UpExampleEnabled}" Command="{Binding EditorContext.ExampleContext.UpExampleCommand}" ToolTip="Move example up">
					<Image Source="/Images/up_32x32.png"/>
				</Button>
				<Button Grid.Row="2" VerticalAlignment="Top" Width="24" IsEnabled="{Binding EditorContext.ExampleContext.DownExampleEnabled}" Command="{Binding EditorContext.ExampleContext.DownExampleCommad}" ToolTip="Move example down">
					<Image Source="/Images/down_32x32.png"/>
				</Button>
			</Grid>
		</StackPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10">
			<Button Content="New" Width="75" Command="{Binding EditorContext.ExampleContext.NewExampleCommand}"/>
			<Button Content="Remove" Width="75" IsEnabled="{Binding EditorContext.ExampleContext.RemoveExampleEnabled}" Command="{Binding EditorContext.ExampleContext.RemoveExampleCommand}" Margin="10,0,0,0"/>
		</StackPanel>
	</DockPanel>
</UserControl>
