CmdletHelpEditor/UI/UserControls/GeneralControl.xaml

<UserControl x:Class="CmdletHelpEditor.UI.UserControls.GeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CmdletHelpEditor.API.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="740" d:DesignHeight="915"
			 d:DataContext="{d:DesignInstance viewModel:MainWindowVM}"
	>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition MinWidth="200"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition MinWidth="200"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Name="anchor" Grid.Row="0" Grid.Column="1"/>
		<Border Name="anchor2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
		<TextBlock Grid.Row="0" Grid.Column="1" Text="Synopsis:"/>
		<TextBlock Grid.Row="0" Grid.Column="3" Text="Original synopsis:"/>
		<TextBlock Grid.Row="2" Grid.Column="1" Text="Detailed description:"/>
		<TextBlock Grid.Row="4" Grid.Column="1" Text="Original detailed description:"/>
		<TextBlock Grid.Row="6" Grid.Column="1" Text="Notes:"/>
		<TextBlock Grid.Row="6" Grid.Column="3" Text="Original notes:"/>
		<TextBlock Grid.Row="8" Grid.Column="1" Text="Input types (semicolon-separated):"/>
		<TextBlock Grid.Row="8" Grid.Column="3" Text="Original input type:"/>
		<TextBlock Grid.Row="10" Grid.Column="1" Text="Input type URLs (semicolon-separated):"/>
		<TextBlock Grid.Row="10" Grid.Column="3" Text="Original input type URLs:"/>
		<TextBlock Grid.Row="12" Grid.Column="1" Text="Input type description (semicolon-separated):"/>
		<TextBlock Grid.Row="12" Grid.Column="3" Text="Original input type description:" />
		<TextBlock Grid.Row="14" Grid.Column="1" Text="Return type (semicolon-separated):"/>
		<TextBlock Grid.Row="14" Grid.Column="3" Text="Original return type:"/>
		<TextBlock Grid.Row="16" Grid.Column="1" Text="Return type URLs (semicolon-separated):"/>
		<TextBlock Grid.Row="16" Grid.Column="3" Text="Original return type URLs:"/>
		<TextBlock Grid.Row="18" Grid.Column="1" Text="Return type description (semicolon-separated):"/>
		<TextBlock Grid.Row="18" Grid.Column="3" Text="Original return type description:"/>
		<TextBox Grid.Row="1" Grid.Column="1" MaxLines="6" MinLines="6" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.Synopsis}" Tag="AllowFormat"/>
		<TextBox Grid.Row="1" Grid.Column="3" MaxLines="6" MinLines="6" IsReadOnly="True" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.OldSynopsis}"/>
		<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" MaxLines="11" MinLines="11" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.Description}" Tag="AllowFormat"/>
		<TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" MaxLines="8" MinLines="8" IsReadOnly="True" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.OldDescription}"/>
		<TextBox Grid.Row="7" Grid.Column="1" MaxLines="4" MinLines="4" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.Notes}" Tag="AllowFormat"/>
		<TextBox Grid.Row="7" Grid.Column="3" MaxLines="4" MinLines="4" IsReadOnly="True" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.OldNotes}"/>
		<TextBox Grid.Row="9" Grid.Column="1" MaxLines="4" MinLines="4" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.InputType}" Tag="AllowFormat"/>
		<TextBox Grid.Row="9" Grid.Column="3" MaxLines="4" MinLines="4" IsReadOnly="True" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.OldInputType}"/>
		<TextBox Grid.Row="11" Grid.Column="1" MaxLines="4" MinLines="4" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.InputUrl}" Tag="AllowFormat"/>
		<TextBox Grid.Row="11" Grid.Column="3" MaxLines="4" MinLines="4" IsReadOnly="True" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.OldInputUrl}"/>
		<TextBox Grid.Row="13" Grid.Column="1" MaxLines="4" MinLines="4" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.InputTypeDescription}" Tag="AllowFormat"/>
		<TextBox Grid.Row="13" Grid.Column="3" MaxLines="4" MinLines="4" IsReadOnly="True" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.OldInputTypeDescription}"/>
		<TextBox Grid.Row="15" Grid.Column="1" MaxLines="4" MinLines="4" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.ReturnType}" Tag="AllowFormat"/>
		<TextBox Grid.Row="15" Grid.Column="3" MaxLines="4" MinLines="4" IsReadOnly="True" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.OldReturnType}"/>
		<TextBox Grid.Row="17" Grid.Column="1" MaxLines="4" MinLines="4" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.ReturnUrl}" Tag="AllowFormat"/>
		<TextBox Grid.Row="17" Grid.Column="3" MaxLines="4" MinLines="4" IsReadOnly="True" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.OldReturnUrl}"/>
		<TextBox Grid.Row="19" Grid.Column="1" MaxLines="4" MinLines="4" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.ReturnTypeDescription}" Tag="AllowFormat"/>
		<TextBox Grid.Row="19" Grid.Column="3" MaxLines="4" MinLines="4" IsReadOnly="True" Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.OldReturnTypeDescription}"/>
	</Grid>
</UserControl>
